server {
	listen	8000
	index index.html
	server_name	demo-webserv.com

	location / {
		root /mnt/nfs/homes/jboisser/Documents/webserv/website/srcs
	}

	# INDEX
	location /folder-with-index/ {
		root _PWD/website/srcs/folder-with-index/
		index index2.html
	}

	# AUTOINDEX
	location /folder-with-autoindex/ {
		root _PWD/website/srcs/folder-with-autoindex/
		autoindex on
	}

	# HTTP REDIRECTION
	location /ancient-location/ {
		return 302 /new-location/
	}

	# ERROR PAGE
	location /error-page-demo/ {
		root _PWD/website/srcs/error-page-demo/
		error_page 403 404 _PWD/website/srcs/errors/demo-custom-error.html
	}

	
}
