server {

	listen	80 ;

	server_name blaexamplebobbla.fr ;

	location / {
		root /data/www ;
	}
	location /images/ {
		root /data/ ;
	}

}

server {

	listen	81 ;

	server_name name1.com www.name1.com ;

	location / {
		root /data/www ;
	}
	location /images/ {
		root /data/ ;
	}

}
