[33mcommit 779080d0eb0eda066b8a232c38f89097ef2664d0[m[33m ([m[1;36mHEAD -> [m[1;32mautoindex[m[33m, [m[1;31morigin/autoindex[m[33m)[m
Author: JessicaBoisserand <boisserand.jessica@orange.fr>
Date:   Fri Apr 8 19:20:07 2022 +0200

    update from main

[33mcommit 1f0c5010905ddbc486cf532932ccfe200f2d1d55[m
Author: JessicaBoisserand <boisserand.jessica@orange.fr>
Date:   Fri Apr 8 17:14:01 2022 +0200

    fix: improve some file

[33mcommit e365c1c418631571f7b317c5137f189b2c6d8266[m
Author: JessicaBoisserand <boisserand.jessica@orange.fr>
Date:   Fri Apr 8 16:40:35 2022 +0200

    feat nginx: create container with large structure

[33mcommit 3a833ac555f330033f18201d96ff3cce4a49c918[m
Author: JessicaBoisserand <boisserand.jessica@orange.fr>
Date:   Thu Apr 7 16:00:03 2022 +0200

    fetch: diagrams from main

[33mcommit 377ed73cb74688fa730ed7d6a5082766a4e42c69[m
Author: JessicaBoisserand <boisserand.jessica@orange.fr>
Date:   Thu Apr 7 15:42:01 2022 +0200

    feat: add operator overload for ConfigParser Class

[33mcommit 187b0670c55a52a0b15184a0b44bba143f3adb3e[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Apr 6 14:53:05 2022 +0200

    config - re-enabled main

[33mcommit df8b3b8d189ff713c7d1df61ba14a7cfa91d23de[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Apr 6 14:51:15 2022 +0200

    config - attempting merge

[33mcommit cb5b72084f7fbc4a6e95df22d0de21dae2180b11[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Apr 6 14:19:33 2022 +0200

    many indexes possible, appending on back of defLoc values

[33mcommit 45f140737de07c62227815bbcec3bbda3d6c49ba[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Apr 6 14:06:35 2022 +0200

    config - many indexes possible

[33mcommit 3873a6a0b974e1ff0d9942123d262ee8b08aefc0[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Apr 6 13:54:46 2022 +0200

    config - many server_name possible

[33mcommit 9955269b9b9e6fd96455f269a346612177912fe0[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Apr 6 13:30:14 2022 +0200

    config - def location seems ok

[33mcommit 72abf9885b2333d6866d0a6b3d301c7ccb70da95[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Apr 6 12:22:13 2022 +0200

    config - def loc testing in progress

[33mcommit fd28cdc1e6522cdab3cb0d8b43f0b62356e791d9[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Apr 6 12:12:04 2022 +0200

    config - new config member defLocPtr that holds values for subsequent location blocks

[33mcommit 416852251dab1421ea08bb0bf0cec9012ae92280[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Tue Apr 5 17:23:27 2022 +0200

    Few tweaks in the engine

[33mcommit 9b47fd8bfb8b85ad15f8d21dccfc1ac52612d883[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Tue Apr 5 16:48:26 2022 +0200

    Working decodeChunk

[33mcommit f3f969fd2fd16e2076b798859f31fc2a162755d9[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Tue Apr 5 15:39:04 2022 +0200

    OK

[33mcommit 0e58029e6a81f85f2d64ad21ca4bd623c458890f[m
Author: axaidan <axaidan@student.42.fr>
Date:   Tue Apr 5 14:58:06 2022 +0200

    little update

[33mcommit e26289e06c82059412873989ffe05ac6d845110e[m
Author: axaidan <axaidan@student.42.fr>
Date:   Tue Apr 5 14:38:05 2022 +0200

    merge ok

[33mcommit d331908c4bb9ee0b45e09b0f39f2b3136aea2a4c[m
Author: axaidan <axaidan@student.42.fr>
Date:   Tue Apr 5 14:32:41 2022 +0200

    req_parsing & main conflicts solved 2

[33mcommit ef1c8c4c932aa473c1bbc78c7c50487ee6b57abe[m
Merge: 0492dec 255dc41
Author: axaidan <axaidan@student.42.fr>
Date:   Tue Apr 5 14:31:52 2022 +0200

    req_parsing & main conflicts solved

[33mcommit 0492dec39858a1b359203111c1494c30a396c1cd[m
Author: axaidan <axaidan@student.42.fr>
Date:   Tue Apr 5 14:27:33 2022 +0200

    about to merge

[33mcommit 255dc415e123191f6588d73163a0a2172f0714c4[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Tue Apr 5 14:19:55 2022 +0200

    Parser is called only when Request is complete

[33mcommit b1f8463e487cc5616abd49635083d1b8cda73aa1[m
Author: axaidan <axaidan@student.42.fr>
Date:   Mon Apr 4 19:26:38 2022 +0200

    laborieux... tomorrow starting to check supported headers and values

[33mcommit 1aad28334adff04a3a91dd774b67f3376d828530[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Mon Apr 4 16:36:49 2022 +0200

    OK

[33mcommit 72ed6e770bd6cc5b2172d8e7cd6e9bec2a346fc6[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Mon Apr 4 13:14:37 2022 +0200

    Working version, sending headers

[33mcommit 14141ba8338ae5882611854102f8aac46868da56[m
Author: axaidan <axaidan@student.42.fr>
Date:   Mon Apr 4 12:31:23 2022 +0200

    merging

[33mcommit 40e81f1894c14c5b9525f2a2d53e977f81e0960b[m[33m ([m[1;31morigin/read_req[m[33m)[m
Author: axaidan <axaidan@student.42.fr>
Date:   Sat Apr 2 18:10:49 2022 +0200

    main -refacto2

[33mcommit f915b398d28ea8eba0f58e06f0b0d8b0b619f577[m
Author: axaidan <axaidan@student.42.fr>
Date:   Sat Apr 2 17:53:46 2022 +0200

    main - refacto, old code still in comments

[33mcommit 0a2c9365854e81973c7a7286c3535de50d0bb584[m
Author: axaidan <axaidan@student.42.fr>
Date:   Sat Apr 2 16:39:14 2022 +0200

    reorganized

[33mcommit 7fe50ff067e3422c07a6191760ad77c5d3af563d[m
Author: axaidan <axaidan@student.42.fr>
Date:   Sat Apr 2 11:07:42 2022 +0200

    renaming files for windows

[33mcommit afef96c09782698f78a086ff41f28fe40910331b[m
Merge: 8275e88 ab84212
Author: axaidan <axaidan@student.42.fr>
Date:   Fri Apr 1 18:55:36 2022 +0200

    Merge branch 'main' into config_parsing_fixing

[33mcommit ab84212bd80c0b14354e49b2b89504d8ada9de02[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Apr 1 18:55:19 2022 +0200

    OK

[33mcommit 8275e88ba2cfaf255ca90511a95c80e11a138487[m[33m ([m[1;31morigin/config_parsing_fixing[m[33m)[m
Author: axaidan <axaidan@student.42.fr>
Date:   Fri Apr 1 18:55:14 2022 +0200

    nginx_tests : wrote tutorial

[33mcommit b81d529aa422ef2d8fe4526a00bde15e2a22b8be[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Apr 1 18:54:22 2022 +0200

    OK

[33mcommit 00be632747b70e99bba4372889e329da258ce40f[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Apr 1 18:42:50 2022 +0200

    Chang ein recv rouine

[33mcommit 0cd65b795001d035c631a4cbfecc37efbb2f4607[m
Author: axaidan <axaidan@student.42.fr>
Date:   Fri Apr 1 14:58:17 2022 +0200

    nginx_tests - update

[33mcommit c8a871a5d0788516b4da5fde176c29e2a2d22247[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Apr 1 14:57:27 2022 +0200

    OK

[33mcommit 52de8c5439b26613e14cf255497b68e758929ba9[m
Author: axaidan <axaidan@student.42.fr>
Date:   Fri Apr 1 12:40:17 2022 +0200

    config - added nginx_tests to repo

[33mcommit 941319074c3fa17a2b930b761e82f063b5f0cd7d[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Thu Mar 31 22:34:23 2022 +0200

    Idea

[33mcommit 99bfac1a8691c4cb173a0037c50f6c9ef9b3f145[m
Author: axaidan <axaidan@hotmail.com>
Date:   Thu Mar 31 20:55:00 2022 +0200

    config - freeing all ok

[33mcommit 26a78214a2318c0f10e20a526d10f426e9fc97d4[m
Author: axaidan <axaidan@hotmail.com>
Date:   Thu Mar 31 18:29:23 2022 +0200

    config - validation starts workingm, valgrind est pas content, should probably drop _portsMap implementation and make a proper allocated portsList

[33mcommit 2b321a3ead009ca06b85e463142637fea7734cb6[m
Author: axaidan <axaidan@hotmail.com>
Date:   Thu Mar 31 16:41:40 2022 +0200

    config - function to free everything

[33mcommit 8ae2e1946ebfe9e45b3e2a35995d03af8180d222[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Thu Mar 31 15:00:14 2022 +0200

    Working of the recv-request-response flow

[33mcommit 527c620d13745575facc80187beef6d5f4b8adbb[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Thu Mar 31 12:50:17 2022 +0200

    Corrected non_blocking mode on connection socket and cleaned main

[33mcommit 926c2ad0e7fef597dedf6769b2f17dab064f06e6[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Wed Mar 30 17:35:53 2022 +0200

    Webserv that disconnect timeout clinets

[33mcommit 2f7ee430bebe2d3be9ff6e47965c461d37ef730e[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Mar 30 16:59:22 2022 +0200

    fin de journee

[33mcommit 64bccaf2d59bb666f96cc9ad406149a6cbd0060b[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Wed Mar 30 16:01:43 2022 +0200

    OK

[33mcommit 4a139a0ad6481c9fb42e991d06aa60c404b83e45[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Mar 30 15:37:49 2022 +0200

    config- #comment implemented

[33mcommit df18047f801c9f413b39aac8af2a917a9b95ccdf[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Wed Mar 30 14:33:07 2022 +0200

    Corrected: Main recv and close properly

[33mcommit 5f137a8bd14a55a99ad81f8f0803bdd4392e57ed[m
Merge: d21fa9c 33ea81f
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Mar 30 13:18:16 2022 +0200

    Merge branch 'main' of github.com:ellacroix/webserv into main

[33mcommit d21fa9c2a9274c3c09e7379b04029c1a23cc0090[m[33m ([m[1;31morigin/config_file[m[33m)[m
Merge: fa9d9a7 4d7faa6
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Mar 30 13:15:46 2022 +0200

    Merge branch 'main' into config_file

[33mcommit 33ea81f1f00054eb17ecd5c741a9578558d707e6[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Wed Mar 30 13:14:32 2022 +0200

    OK

[33mcommit 4d7faa660fb4af832ca5ecafce3e7dca15c85a39[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Wed Mar 30 12:23:38 2022 +0200

    OK

[33mcommit fa9d9a7f56066643f6ac5f0d3125a758cf0d94e8[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Mar 30 12:03:12 2022 +0200

    config - starting all threads ok

[33mcommit 53b2bc3681a57039389f62161037bce4dca40135[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Mar 30 11:19:54 2022 +0200

    config - v0.5 ok

[33mcommit 4cf50912ba98e5cdf5656cf697c8f19cacd815cf[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Mar 30 10:54:21 2022 +0200

    config - addLocation() ok

[33mcommit badfc88aea45b67d7164b20723429da39cd8fd99[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Mar 30 09:50:29 2022 +0200

    config - replaced tmpVS/Loc by curVS/Loc ptrs

[33mcommit 12bbf328d024629a02ff5b1e437eeb076b1d0024[m
Author: axaidan <axaidan@student.42.fr>
Date:   Wed Mar 30 09:40:57 2022 +0200

    config - std::isdigit bug fix

[33mcommit eb6e1d00f6942cd168165a2a23fea2f6635343fb[m
Author: axaidan <axaidan@hotmail.com>
Date:   Tue Mar 29 20:01:43 2022 +0200

    config - parsing argument ok

[33mcommit 7bd19a7d50a54af315bc9ab457ffd2e327213ef2[m
Author: axaidan <axaidan@hotmail.com>
Date:   Tue Mar 29 19:59:55 2022 +0200

    config - parsing argument ok except for brackets

[33mcommit bd57b40269bc5dc9794c5b4aa984bd77aae10ebe[m
Author: jessicaBoisserand <boisserand.jessica@orange.fr>
Date:   Tue Mar 29 15:25:35 2022 +0200

    add img before push new readme

[33mcommit de16fb55e20bcdd28a272d402f7fcf116aa6d9e1[m
Author: axaidan <axaidan@student.42.fr>
Date:   Mon Mar 28 19:31:42 2022 +0200

    config - VS and Location display functions ok

[33mcommit a19b7c0a093a466e32defcfadcba38abc1636d83[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Mon Mar 28 17:50:25 2022 +0200

    Working

[33mcommit 5c78ec73abe035880c4d7bdb174743ff167f04e3[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Mon Mar 28 17:37:30 2022 +0200

    REAME

[33mcommit 6a1efb8feb269662b104089bef0332922ee3c1d0[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Mon Mar 28 17:35:49 2022 +0200

    OK

[33mcommit 32465ebdf45b8acdbca29664fcc22f961ccfb244[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Mon Mar 28 17:02:21 2022 +0200

    Can receive HTTP request in parts until double CRLF

[33mcommit e9207d955346f2242a57cad7d205c075635f6e4b[m
Author: axaidan <axaidan@student.42.fr>
Date:   Mon Mar 28 17:01:38 2022 +0200

    config - parsing listen ok

[33mcommit efef53c9a9d6a41adee46ced2bb3e6aacd739241[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Mon Mar 28 14:03:02 2022 +0200

    Archived serverV1

[33mcommit 10c0aef2a0eb36c9f1a269c80516195563e10972[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Mon Mar 28 13:27:14 2022 +0200

    Modified diagrams

[33mcommit 8da6277abf9fbce1fe31410ca04bcf70b57f2ebd[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Mon Mar 28 13:09:02 2022 +0200

    Working epoll_webserv with comments

[33mcommit b334a8381c2a521a74849807e2fd2ce62ff99023[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Mon Mar 28 11:52:22 2022 +0200

    Correction README

[33mcommit fc91a26f46edc85524c123f9526712d5204e6795[m
Author: axaidan <axaidan@hotmail.com>
Date:   Fri Mar 25 15:02:44 2022 +0100

    config - started desining Location

[33mcommit 32dddbd9b79de5ac21e6c27b816f6082a7e0bbaf[m
Author: axaidan <axaidan@hotmail.com>
Date:   Fri Mar 25 12:10:18 2022 +0100

    config - switching and validating contexts ok

[33mcommit 118affc45a34ab837daa28978b49aa680ebdc3eb[m
Author: axaidan <axaidan@student.42.fr>
Date:   Thu Mar 24 20:12:19 2022 +0100

    config - started validateServerArgs(), need to rethink parsing architecture

[33mcommit ada13d91da8f04f2a037cf3df3bbcb625e94cb96[m
Author: axaidan <axaidan@student.42.fr>
Date:   Thu Mar 24 19:56:54 2022 +0100

    config - checking dir ok, checking args in progress 0/12

[33mcommit a29a3ee19fa7e0ac6ed1c384210d58f84780f24b[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Thu Mar 24 18:43:19 2022 +0100

    start of work on epoll

[33mcommit cad27db94b2fdc74a3fb8827fa1437cebd1dadd1[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Thu Mar 24 17:37:44 2022 +0100

    WebservV2 with working multi thread and pipe-trick

[33mcommit 74db7049cddf1e82a5023277febdb67ef2101fdb[m
Author: axaidan <axaidan@student.42.fr>
Date:   Thu Mar 24 13:24:48 2022 +0100

    Makefile created in serverV2

[33mcommit 428b88832b8a852e6a79a67dd8eb1db02fd85ea0[m
Merge: 0630f4c 7bcd088
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Thu Mar 24 13:15:23 2022 +0100

    Merge branch 'main' of https://github.com/ellacroix/webserv-or-irc into main

[33mcommit 0630f4c162d68fd7de1909a825cfae37a07d1071[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Thu Mar 24 13:15:21 2022 +0100

    OK

[33mcommit 7bcd088fa7e07079c877e5a469abd3fb812a5985[m
Author: axaidan <axaidan@student.42.fr>
Date:   Thu Mar 24 12:36:21 2022 +0100

    README.md - updated README.md with nginx documentation

[33mcommit c84ba28f6a31e8377452bc1a44d2125c5237db06[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Wed Mar 23 17:18:11 2022 +0100

    ServerV2

[33mcommit 047ec6477ee9a57af523ea67130ce3c46f9c1a63[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Tue Mar 22 18:34:36 2022 +0100

    OK

[33mcommit 0b1e19b00ec12ee749bab5deac32de9918ac73a7[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Tue Mar 22 17:51:35 2022 +0100

    OK

[33mcommit 5c08bcf97b76b67ba4e94dbdef6b137fad8e73bd[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Tue Mar 22 15:40:21 2022 +0100

    OK

[33mcommit 35f8007a8c0cf812c5cdc779f259894804b5c3a4[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Tue Mar 22 15:39:36 2022 +0100

    OK

[33mcommit 44c6ce08ba3d02d5f962012a0735905b8c1e7a31[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Tue Mar 22 13:45:27 2022 +0100

    OK

[33mcommit dd95aa664609bbb14e0e0c5d36fff83a9f5dd77f[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Tue Mar 22 13:10:16 2022 +0100

    Doc

[33mcommit a93e56c54565d69e1d812a6aee53563c644455c3[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Mar 18 16:55:46 2022 +0100

    OK

[33mcommit 42a2b22c001a8eae798192149e6df3dfda590b79[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Mar 18 15:46:55 2022 +0100

    OK

[33mcommit c375a5fb320c86e60adeac8ae0e44c5bfc5cabd5[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Mar 18 14:02:18 2022 +0100

    OK

[33mcommit cc2bb7ebbf0663a4426b600167cc7a547b540072[m
Merge: 007813d 0cb9400
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Thu Mar 17 18:41:18 2022 +0100

    Merge branch 'main' of https://github.com/ellacroix/webserv-or-irc into main

[33mcommit 007813d79f9a1a9d8ab5c692a1ae706f48454a00[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Thu Mar 17 18:41:15 2022 +0100

    OK

[33mcommit 20ea3bd717929720fce810faa4f654847955776e[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Thu Mar 17 18:40:29 2022 +0100

    OK

[33mcommit 0cb9400be2a65f44bd25fa1425cdf323f9aff57a[m
Author: axaidan <57766473+axaidan@users.noreply.github.com>
Date:   Thu Mar 17 17:03:05 2022 +0100

    Update README.md

[33mcommit 81227aaddfa1a46efd587e5b2eb38a62468a8aab[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Thu Mar 17 15:22:23 2022 +0100

    OK

[33mcommit 471f55fd8d5ba8211365cb24706674ec3f94c128[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Thu Mar 17 10:42:44 2022 +0100

    O

[33mcommit 493fa99d6edbc9a17a0fb2957111400149ed1600[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Wed Mar 16 23:14:30 2022 +0100

    OK

[33mcommit 1abdf188cb9c4ac0f1b11661338127841a3dd510[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Wed Mar 16 22:28:53 2022 +0100

    OK

[33mcommit 2adcb74f15f0573a6e7148006a03793735285e89[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Wed Mar 16 12:28:11 2022 +0100

    OK

[33mcommit 57ec0f8a4a14fd4c7847aba4e725733eabb2fdcb[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Mar 11 18:56:08 2022 +0100

    OK

[33mcommit a667e4afe3fde377df24ec6f00e0fffd5c219dfc[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Mar 11 16:04:30 2022 +0100

    OK

[33mcommit 1b4b32ff245393e53658e2c0afba003e47bb7459[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Mar 11 16:02:41 2022 +0100

    OK

[33mcommit 13313210733fd57cd16c8435ea9c550d1f9076e5[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Mar 11 15:44:44 2022 +0100

    OK

[33mcommit 719efd243001bd476c260218877f6aaf7012c675[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Mar 11 15:44:24 2022 +0100

    OK

[33mcommit 8efcb3a8acad146b2e0be2767d7d5eb25c24b36a[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Mar 11 15:44:02 2022 +0100

    OK

[33mcommit 7f88d7cb5493b5f80fb965fb84b4991d100a1d49[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Mar 11 15:28:50 2022 +0100

    OK

[33mcommit 3b8dd6ab7b24b9d17cd857b5f3db0c8bd6211707[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Mar 11 13:11:30 2022 +0100

    OK

[33mcommit dc69b820bf3e1397e77fed25c5925c9b46db6be6[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Fri Mar 11 13:03:43 2022 +0100

    OK

[33mcommit d963d8947c11525b4f77ebc66e97488d89a73e5c[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Thu Mar 10 17:21:39 2022 +0100

    OK

[33mcommit 3a177504e8ef6f7460e229dcfc24634dbdbd3c92[m
Author: ellacroix <eliot.lacroix@essec.edu>
Date:   Wed Mar 9 17:36:39 2022 +0100

    Doc

[33mcommit 221a8172f1128455ae5c53be676d1c784d3b946c[m
Author: ellacroi <57907121+ellacroix@users.noreply.github.com>
Date:   Wed Mar 9 17:15:29 2022 +0100

    Initial commit
