==184828== Memcheck, a memory error detector
==184828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184828== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==184828== Command: ./webserv confs/nginx.conf
==184828== Parent PID: 184826
==184828== 
==184828== 
==184828== HEAP SUMMARY:
==184828==     in use at exit: 0 bytes in 0 blocks
==184828==   total heap usage: 675 allocs, 675 frees, 29,511,444 bytes allocated
==184828== 
==184828== All heap blocks were freed -- no leaks are possible
==184828== 
==184828== For lists of detected and suppressed errors, rerun with: -s
==184828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
