==136610== Memcheck, a memory error detector
==136610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136610== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==136610== Command: ./webserv confs/perso.conf
==136610== Parent PID: 136609
==136610== 
==136610== 
==136610== HEAP SUMMARY:
==136610==     in use at exit: 0 bytes in 0 blocks
==136610==   total heap usage: 5,004 allocs, 5,004 frees, 14,272,390 bytes allocated
==136610== 
==136610== All heap blocks were freed -- no leaks are possible
==136610== 
==136610== For lists of detected and suppressed errors, rerun with: -s
==136610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 2)
