==65602== Memcheck, a memory error detector
==65602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65602== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65602== Command: ./webserv confs/nginx.conf
==65602== Parent PID: 65601
==65602== 
==65602== 
==65602== HEAP SUMMARY:
==65602==     in use at exit: 0 bytes in 0 blocks
==65602==   total heap usage: 632 allocs, 632 frees, 143,887 bytes allocated
==65602== 
==65602== All heap blocks were freed -- no leaks are possible
==65602== 
==65602== For lists of detected and suppressed errors, rerun with: -s
==65602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
