==152056== Memcheck, a memory error detector
==152056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152056== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==152056== Command: ./webserv confs/perso.conf
==152056== Parent PID: 152055
==152056== 
==152056== 
==152056== HEAP SUMMARY:
==152056==     in use at exit: 0 bytes in 0 blocks
==152056==   total heap usage: 2,523 allocs, 2,523 frees, 5,788,887 bytes allocated
==152056== 
==152056== All heap blocks were freed -- no leaks are possible
==152056== 
==152056== For lists of detected and suppressed errors, rerun with: -s
==152056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 2)
