==239341== Memcheck, a memory error detector
==239341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==239341== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==239341== Command: ./webserv confs/nginx.conf
==239341== Parent PID: 239340
==239341== 
==239341== 
==239341== HEAP SUMMARY:
==239341==     in use at exit: 0 bytes in 0 blocks
==239341==   total heap usage: 463 allocs, 463 frees, 125,663 bytes allocated
==239341== 
==239341== All heap blocks were freed -- no leaks are possible
==239341== 
==239341== For lists of detected and suppressed errors, rerun with: -s
==239341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
