==372155== Memcheck, a memory error detector
==372155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372155== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==372155== Command: ./webserv confs/nginx.conf
==372155== Parent PID: 372151
==372155== 
==372155== 
==372155== HEAP SUMMARY:
==372155==     in use at exit: 0 bytes in 0 blocks
==372155==   total heap usage: 179 allocs, 179 frees, 97,534 bytes allocated
==372155== 
==372155== All heap blocks were freed -- no leaks are possible
==372155== 
==372155== For lists of detected and suppressed errors, rerun with: -s
==372155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
