==199465== Memcheck, a memory error detector
==199465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199465== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==199465== Command: ./webserv confs/nginx.conf
==199465== Parent PID: 199464
==199465== 
==199465== 
==199465== HEAP SUMMARY:
==199465==     in use at exit: 0 bytes in 0 blocks
==199465==   total heap usage: 870 allocs, 870 frees, 167,198 bytes allocated
==199465== 
==199465== All heap blocks were freed -- no leaks are possible
==199465== 
==199465== For lists of detected and suppressed errors, rerun with: -s
==199465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
