==18254== Memcheck, a memory error detector
==18254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18254== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18254== Command: ./webserv confs/perso.conf
==18254== Parent PID: 18253
==18254== 
==18254== 
==18254== HEAP SUMMARY:
==18254==     in use at exit: 0 bytes in 0 blocks
==18254==   total heap usage: 581 allocs, 581 frees, 136,820 bytes allocated
==18254== 
==18254== All heap blocks were freed -- no leaks are possible
==18254== 
==18254== For lists of detected and suppressed errors, rerun with: -s
==18254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
