==373270== Memcheck, a memory error detector
==373270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373270== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==373270== Command: ./webserv confs/nginx.conf
==373270== Parent PID: 373268
==373270== 
==373270== 
==373270== HEAP SUMMARY:
==373270==     in use at exit: 0 bytes in 0 blocks
==373270==   total heap usage: 270 allocs, 270 frees, 107,764 bytes allocated
==373270== 
==373270== All heap blocks were freed -- no leaks are possible
==373270== 
==373270== For lists of detected and suppressed errors, rerun with: -s
==373270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 2)
