==235821== Memcheck, a memory error detector
==235821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235821== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==235821== Command: ./webserv confs/nginx.conf
==235821== Parent PID: 235814
==235821== 
==235821== 
==235821== HEAP SUMMARY:
==235821==     in use at exit: 0 bytes in 0 blocks
==235821==   total heap usage: 478 allocs, 478 frees, 126,184 bytes allocated
==235821== 
==235821== All heap blocks were freed -- no leaks are possible
==235821== 
==235821== For lists of detected and suppressed errors, rerun with: -s
==235821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
