server {

	listen	8001 

	autoindex on
	cgi	.php	/usr/bin/php-cgi
	error_page 404	/404.html
	index index.html
	client_max_body_size 20m

#	

	location / {
		root /mnt/nfs/homes/axaidan/Documents/webserv/repo_github2/html/ 
		upload_fld /mnt/nfs/homes/axaidan/Documents/webserv/repo_github2/html/upload
#		root /sgoinfre/goinfre/Perso/ellacroi/webserv/html
#		limit_except GET
#		return	302 /media
#		autoindex on
#		index	index2.html
#		upload	folder
	}


}

server {

	listen	8001

	server_name server2name1.com  server2name2.com
	client_max_body_size 1k

	location /server2/ {
		root /server2root1/
	}
	location /server2/fld/ {
		root /server2root2/
	}
}

server {
	listen	8001

	server_name server3name1.com  server3name2.com

	location /server3/ {
		root /server3root1/
	}
	location /server3/fld/ {
		root /server3root2/
	}

}
