server {

	listen	8001 

	autoindex on
	cgi	.php	/usr/bin/php-cgi
	error_page 505	/505.html
	index index.html
	client_max_body_size 20m

#	

	location / {
#		root /mnt/nfs/homes/axaidan/Documents/webserv/repo_github2/html/ 
#		upload_fld upload_fld_name/second_fld/
		root /sgoinfre/goinfre/Perso/ellacroi/webserv/html/
#		root /mnt/nfs/homes/axaidan/Documents/webserv/repo_github2/html/ 
#		root /mnt/c/42/webserv-or-irc/html
#		limit_except GET
#		return	302 /media
#		autoindex on
#		index	index2.html
#		upload	folder
	}

	location /upload_location/ {
		root /sgoinfre/goinfre/Perso/ellacroi/webserv/html/folder
	}

	location /media/ {
		root /sgoinfre/goinfre/Perso/ellacroi/webserv/html/media
	}

}

server {

	listen	8001

	server_name server2name1.com  server2name2.com
	client_max_body_size 1k

	location /server2/ {
		root /server2root1/
	}
	location /server2/fld/ {
		root /server2root2/
	}
}

server {
	listen	8001

	server_name server3name1.com  server3name2.com

	location /server3/ {
		root /server3root1/
	}
	location /server3/fld/ {
		root /server3root2/
	}

}
