server {

	listen	8001 

	error_page 404 405 406 error.html
	error_page 505	error2.html

	location / {
		root /data/www 
	}

	location /images/ {
		root /data/ 
	}

}

server {

	listen	8001

	server_name server2name1.com  server2name2.com
	client_max_body_size 1k

	location /server2/ {
		root /server2root1/
	}
	location /server2/fld/ {
		root /server2root2/
	}
}

server {
	listen	8001

	server_name server3name1.com  server3name2.com

	location /server3/ {
		root /server3root1/
	}
	location /server3/fld/ {
		root /server3root2/
	}

}
