server {

	listen	8001 

	server_name blaexamplebobbla.fr 

	location / {
		root /data/www 
	}

	location /images/ {
		root /data/ 
	}

}

server {

	listen	8001

	server_name name1.com 
	client_max_body_size 1k
	error_page 404 405 406 error.html
	error_page 503	error2.html

	location /images/ {
		root /data/ 
		autoindex on
		index index.html
		return 302 /return_uri
		limit_except POST DELETE
	}

}
