server {
	listen	8000

	index index.html
	server_name	demo-webserv.com
	cgi .php /usr/bin/php-cgi
	client_max_body_size 1m
	error_page 404 /static/404.html

	location / {
		limit_except GET POST
		upload_fld /public/media
		root _PWD/website/srcs
	}

    location /static/ {
		limit_except GET
        root _PWD/website/srcs/public/static/
    }   

    location /media/ {
        root _PWD/website/srcs/public/media/
    }   

    location /autoindexed/ {
        autoindex on
        root _PWD/website/srcs/public/autoindexed/
    }   
	
	location /resources/ {
		limit_except GET
        root _PWD/website/srcs/public/autoindexed/
	}

	location /scripts/ {
        root _PWD/website/srcs/public/scripts/
	}

	location /ancient-media-fld/ {
		return 302 /media
	}
}
