server {
	listen	8000

	index index.html
	server_name	demo-webserv.com
	cgi .php /usr/bin/php-cgi

	location / {
		root _PWD/website/srcs
	}

    location /static/ {
        root _PWD/website/srcs/public/static/
    }   

    location /media/ {
        root _PWD/website/srcs/public/media/
    }   

    location /scripts/ {
        root _PWD/website/srcs/public/scripts/
    }   


    location /autoindexed/ {
        autoindex on
        root _PWD/website/srcs/public/autoindexed/
    }   

}
