server {

	listen	8001 

	cgi	.bla	/mnt/c/42/webserv-or-irc/ubuntu_cgi_tester
	client_max_body_size 100

	location / {
		root /mnt/c/42/webserv-or-irc/html
		limit_except GET
	}

	location /post_body {
		root /mnt/c/42/webserv-or-irc/html/folder
	}

		location /put_test/ {
		root /mnt/c/42/webserv-or-irc/html/media
	}

	location /directory/ {
		root /mnt/c/42/webserv-or-irc/YoupiBanane
		index youpi.bad_extension
	}

}
